{
  "manifest_version": 3,
  "name": "TextPilot",
  "version": "1.0",
  "description": "Enhancing your workflow with TextPilot",
  "action": {
    "default_popup": "index.html",
    "default_icon": "icon1.png"
  },
  "icons": {
    "16": "icon1.png",
    "48": "icon1.png",
    "128": "icon1.png"
  },
  "permissions": ["storage"]
}
